<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.dankmemes.mememaker.TopFragment">


    <EditText
        android:id="@+id/topInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Top text"
        android:inputType="text"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/bottomInputText"
        android:layout_alignStart="@+id/bottomInputText" />

    <Button
        android:id="@+id/memeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottomInputText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Just meme it" />

    <EditText
        android:id="@+id/bottomInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topInputText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Bottom text"
        android:inputType="text" />

</RelativeLayout>
